PORT=5000
MONGO_URI='mongodb+srv://blendebox:jaystore@cluster0.aaxuhul.mongodb.net/jaystore?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV="development"

JWT_SECRET='dgdhfrirruewu7ruudifkd84'